6:668  4:578  Found UEFI Acpi 2.0 RSDP at 8A5A1000
6:668  0:000  Saving ACPI tables from RSDP 8A5A1000 to EFI\CLOVER\ACPI\origin ...
6:668  0:000   8A5A1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:695  0:026    (Xsdt: 8A5A10B0, Rsdt: 8A5A1028)
6:695  0:000    8A5A10B0: 'XSDT', 'Notebook', Rev: 1, Len: 228 -> XSDT.aml
6:718  0:023    8A5A1028: 'RSDT', 'Notebook', Rev: 1, Len: 132 -> RSDT.aml
6:743  0:024    Tables in Xsdt: 24
6:743  0:000    0. 8A5CA178: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
6:775  0:032        (Dsdt: 8A5A1228, Facs: 8ADA3C40, XDsdt: 8A5A1228, XFacs: 0)
6:775  0:000        8A5A1228: 'DSDT', 'Notebook', Rev: 2, Len: 167760 -> DSDT.aml
6:834  0:058        8ADA3C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:859  0:024    1. 8A5CA290: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
6:883  0:024    2. 8A5CA318: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
6:910  0:026    3. 8A5CA360: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
6:934  0:024    4. 8A5CA428: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
6:957  0:023    5. 8A5CA468: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
6:981  0:023    6. 8A5CA508: 'SSDT', 'DptfTabl', Rev: 2, Len: 22830 -> SSDT-0-DptfTabl.aml
7:011  0:030    7. 8A5CFE38: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
7:033  0:022    8. 8A5CFE90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628 -> SSDT-1-SaSsdt.aml
7:063  0:029    9. 8A5D2FE8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
7:087  0:023    10. 8A5D3020: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
7:111  0:024    11. 8A5D3068: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:135  0:024        * 8A557398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 FA 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x2_0-Cpu0Ist.aml
7:160  0:024        * 89F43218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x2_1-ApIst.aml
7:184  0:024        * 89F43A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x2_2-Cpu0Cst.aml
7:211  0:027        * 89F42018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x2_3-ApCst.aml
7:235  0:023        * 8A557C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x2_4-Cpu0Hwp.aml
7:258  0:023        * 89F42218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x2_5-ApHwp.aml
7:281  0:022        * 89F43018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x2_6-HwpLvt.aml
7:305  0:023  
7:305  0:000    12. 8A5D3F48: 'SSDT', 'Cpu0Tst', Rev: 2, Len: 995 -> SSDT-3-Cpu0Tst.aml
7:332  0:026    13. 8A5D4330: 'SSDT', 'ApTst', Rev: 2, Len: 1137 -> SSDT-4-ApTst.aml
7:356  0:023    14. 8A5D47A8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
7:378  0:022    15. 8A5D4840: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40 -> WSMT.aml
7:402  0:023    16. 8A5D4868: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
7:426  0:024    17. 8A5D4B08: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:450  0:023    18. 8A5D4B40: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:474  0:023    19. 8A5D4B98: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
7:496  0:022    20. 8A5D4BD0: 'SSDT', 'SgUlt', Rev: 2, Len: 923 -> SSDT-6-SgUlt.aml
7:520  0:023    21. 8A5D4F70: 'SSDT', 'SgPch', Rev: 2, Len: 2145 -> SSDT-7-SgPch.aml
7:547  0:026    22. 8A5D57D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
7:571  0:024    23. 8A5D5810: 'SSDT', 'OptTabl', Rev: 1, Len: 7741 -> SSDT-8-OptTabl.aml
7:593  0:022    Tables in Rsdt: 24
7:593  0:000    0. 8A5A11A0: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:617  0:023        (Dsdt: 8A5A1228, Facs: 8ADA3C00)
7:617  0:000        8A5A1228: 'DSDT', 'Notebook', Rev: 2, Len: 167760
7:619  0:002        8ADA3C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:643  0:023    1. 8A5CA290: 'APIC', 'Notebook', Rev: 3, Len: 132
7:643  0:000    2. 8A5CA318: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:643  0:000    3. 8A5CA360: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:643  0:000    4. 8A5CA428: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:643  0:000    5. 8A5CA468: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:643  0:000    6. 8A5CA508: 'SSDT', 'DptfTabl', Rev: 2, Len: 22830
7:643  0:000    7. 8A5CFE38: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:643  0:000    8. 8A5CFE90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
7:643  0:000    9. 8A5D2FE8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:643  0:000    10. 8A5D3020: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:643  0:000    11. 8A5D3068: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:643  0:000    12. 8A5D3F48: 'SSDT', 'Cpu0Tst', Rev: 2, Len: 995
7:643  0:000    13. 8A5D4330: 'SSDT', 'ApTst', Rev: 2, Len: 1137
7:643  0:000    14. 8A5D47A8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:643  0:000    15. 8A5D4840: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:643  0:000    16. 8A5D4868: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:643  0:000    17. 8A5D4B08: 'DBGP', '', Rev: 1, Len: 52
7:643  0:000    18. 8A5D4B40: 'DBG2', '', Rev: 0, Len: 84
7:643  0:000    19. 8A5D4B98: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:643  0:000    20. 8A5D4BD0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
7:643  0:000    21. 8A5D4F70: 'SSDT', 'SgPch', Rev: 2, Len: 2145
7:643  0:000    22. 8A5D57D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:643  0:000    23. 8A5D5810: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
7:643  0:000  Found UEFI Acpi 1.0 RSDP at 8A5A1000
7:643  0:000  Printing ACPI tables from RSDP 8A5A1000 ...
7:643  0:000   8A5A1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:643  0:000    (Xsdt: 8A5A10B0, Rsdt: 8A5A1028)
7:643  0:000    8A5A10B0: 'XSDT', 'Notebook', Rev: 1, Len: 228
7:643  0:000    8A5A1028: 'RSDT', 'Notebook', Rev: 1, Len: 132
7:643  0:000    Tables in Xsdt: 24
7:643  0:000    0. 8A5CA178: 'FACP', 'Notebook', Rev: 6, Len: 276
7:643  0:000        (Dsdt: 8A5A1228, Facs: 8ADA3C40, XDsdt: 8A5A1228, XFacs: 0)
7:643  0:000        8A5A1228: 'DSDT', 'Notebook', Rev: 2, Len: 167760
7:645  0:002        8ADA3C40: 'FACS', Ver: 2, Len: 64
7:645  0:000    1. 8A5CA290: 'APIC', 'Notebook', Rev: 3, Len: 132
7:645  0:000    2. 8A5CA318: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:645  0:000    3. 8A5CA360: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:645  0:000    4. 8A5CA428: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:645  0:000    5. 8A5CA468: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:645  0:000    6. 8A5CA508: 'SSDT', 'DptfTabl', Rev: 2, Len: 22830
7:645  0:000    7. 8A5CFE38: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:645  0:000    8. 8A5CFE90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
7:645  0:000    9. 8A5D2FE8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:645  0:000    10. 8A5D3020: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:645  0:000    11. 8A5D3068: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:645  0:000    12. 8A5D3F48: 'SSDT', 'Cpu0Tst', Rev: 2, Len: 995
7:645  0:000    13. 8A5D4330: 'SSDT', 'ApTst', Rev: 2, Len: 1137
7:645  0:000    14. 8A5D47A8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:645  0:000    15. 8A5D4840: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:645  0:000    16. 8A5D4868: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:645  0:000    17. 8A5D4B08: 'DBGP', '', Rev: 1, Len: 52
7:645  0:000    18. 8A5D4B40: 'DBG2', '', Rev: 0, Len: 84
7:645  0:000    19. 8A5D4B98: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:645  0:000    20. 8A5D4BD0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
7:645  0:000    21. 8A5D4F70: 'SSDT', 'SgPch', Rev: 2, Len: 2145
7:645  0:000    22. 8A5D57D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:645  0:000    23. 8A5D5810: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
7:645  0:000    Tables in Rsdt: 24
7:645  0:000    0. 8A5A11A0: 'FACP', 'Notebook', Rev: 2, Len: 132
7:645  0:000        (Dsdt: 8A5A1228, Facs: 8ADA3C00)
7:645  0:000        8A5A1228: 'DSDT', 'Notebook', Rev: 2, Len: 167760
7:648  0:002        8ADA3C00: 'FACS', Ver: 0, Len: 64
7:648  0:000    1. 8A5CA290: 'APIC', 'Notebook', Rev: 3, Len: 132
7:648  0:000    2. 8A5CA318: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:648  0:000    3. 8A5CA360: 'ECDT', 'Notebook', Rev: 1, Len: 193
7:648  0:000    4. 8A5CA428: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:648  0:000    5. 8A5CA468: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:648  0:000    6. 8A5CA508: 'SSDT', 'DptfTabl', Rev: 2, Len: 22830
7:648  0:000    7. 8A5CFE38: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:648  0:000    8. 8A5CFE90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12628
7:648  0:000    9. 8A5D2FE8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
7:648  0:000    10. 8A5D3020: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:648  0:000    11. 8A5D3068: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:648  0:000    12. 8A5D3F48: 'SSDT', 'Cpu0Tst', Rev: 2, Len: 995
7:648  0:000    13. 8A5D4330: 'SSDT', 'ApTst', Rev: 2, Len: 1137
7:648  0:000    14. 8A5D47A8: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
7:648  0:000    15. 8A5D4840: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
7:648  0:000    16. 8A5D4868: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:648  0:000    17. 8A5D4B08: 'DBGP', '', Rev: 1, Len: 52
7:648  0:000    18. 8A5D4B40: 'DBG2', '', Rev: 0, Len: 84
7:648  0:000    19. 8A5D4B98: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:648  0:000    20. 8A5D4BD0: 'SSDT', 'SgUlt', Rev: 2, Len: 923
7:648  0:000    21. 8A5D4F70: 'SSDT', 'SgPch', Rev: 2, Len: 2145
7:648  0:000    22. 8A5D57D8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
7:648  0:000    23. 8A5D5810: 'SSDT', 'OptTabl', Rev: 1, Len: 7741
